# VITE_URL=https://e-commerce-backend-2ndq.onrender.com/api/v1
<<<<<<< HEAD
VITE_URL=https://backend.triumphlights.com/api/v1
=======
VITE_URL=https://backend1.triumphlights.com/api/v1
>>>>>>> origin/main
VITE_PICKUP_LOCATION_NAME=Office